<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">

        <title>Handy Dandy Calculator</title>

        <link rel="stylesheet" href="styles.css">
        <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" 
                rel="stylesheet">
    </head>

    <body>
        <div class="calculator">
            <div class="display"></div>
            <div class="buttons">
                <div class="operators" id="allClear">AC</div>
                <div class="operators" id="DEL">DEL</div>
                <div class="operators" id="÷">÷</div>
                <div class="numbers" id="7">7</div>
                <div class="numbers" id="8">8</div>
                <div class="numbers" id="9">9</div>
                <div class="operators" id="multiply">X</div>
                <div class="numbers" id="4">4</div>
                <div class="numbers" id="5">5</div>
                <div class="numbers" id="6">6</div>
                <div class="operators" id="subtract">-</div>
                <div class="numbers" id="1">1</div>
                <div class="numbers" id="2">2</div>
                <div class="numbers" id="3">3</div>
                <div class="operators" id="add">+</div>
                <div class="operators" id="-/+">-/+</div>
                <div class="numbers" id="0">0</div>
                <div class="operators" id="decimal">.</div>
                <div class="operators" id="equals">=</div>

            </div>
        </div>
    </body>
    <script src="script.js"></script>
</html>
